{
  "Availability:Environment": "qa",
  "ElasticSearchAwsConfiguration:IndexFormat": "access_protection_service-service-qa-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "HttpClientConfiguration": [
    {
      "baseUrl": ""
    }
  ]
}
